*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
}
:root{
    --white: #ffffff;
    --black : #000000;
    --dark : #262626;
    --pmcolor: #0040ff;
    --sdcolor: #3FFFEC;
    --linkcolor: #3a12eb;
    --cardbg: #f17b32;
    --cardeven: #76d226;
}
header{
    background: url('img/h-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    margin: -5px;
    width: 100%;
    height: 100%;
   
}
#header-area{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    align-items: center;
}
.logo h1{
    color: #ff4800e1;
}
.main-menu{

}
.main-menu ul{
}
.main-menu ul li{
    list-style: none;
   display: inline-block;
}
.main-menu ul li a{
    font-size: 20px;
    text-decoration: none;
    margin-left: 3px;
    margin-top: 10px;
    padding: 5px 8px;
    align-items: center;
    color: var(--pmcolor);
}
#banner-area{
    text-align: center;
    align-items: center;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
}
.center-box h1{
    font-size: 60px;
    text-transform: uppercase;
    color: var(--white);
}
.center-box p{
    font-size: 30px;
    justify-content: space-around;
}
/* Section 2*/
#service-area{
    margin: 30px 0;
}
#service-area h1{
    font-size: 50px;
    color: var(--black);
    text-transform: uppercase;
    text-align: center;
}
/* Service Card */
.service-box{
    text-align: center;
    padding: 15px;
    background-color: #efeeee;
    margin: 0 25px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.service-box:hover{ 
    background-color: #47ceff;
}
.service-box img{
    width: 80px;
    height: auto;
}
/* footer Area */
#footer-area{
    min-height: 50vh;
    background: url('img/footer.svg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -5px;
    margin-top: 100px;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.col-md-4{
    margin-left: 30px;
    margin-top: 80px;
}
.col-md-4 h1{
    border-left: 8px solid var(--cardbg);
    padding-left: 10px;
    margin-bottom: 5px;
    
}
.important-link{

}
.important-link ul{
    list-style: none;
}
.important-link ul li{
    margin: 5px 20px;
}
.important-link ul li a{
    text-decoration: none;
    color: var(--dark);
    font-size: 18px;
}
.important-link ul li a:hover{
    color: var(--cardbg);
}
input#search {
    width: 70%;
    border: none;
    padding: 5px;
    border-radius: 5px;
    text-transform: capitalize;
}
input[type="submit"] {
    padding: 5px;
    border: none;
    border-radius: 5px;
    width: 20%;
}
#copyright-area{
    background-color: #4AB1FF;
}
#copyright-area p{
    text-align: center;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 820px) {
    header{
        height: 100vh; 
        overflow: hidden;
    }
    #banner-area{
        height: 100vh;
    }
    .center-box h1{
        font-size: 40px;
    }
    .center-box p{
        font-size: 18px;
    }
    .container{
        max-width: 700px;
        margin: 0 auto;
    }
    .service-box {
        margin: 0 5px;
    }  
    #footer-area{
        min-height: 40vh;   
    }  
  }
@media (max-width: 600px){
    header{
        background: linear-gradient(to bottom, #4ab1ff 0%, #3fffec 100%);
    }
    #footer-area{
        background: linear-gradient(to bottom, #3fffec 0%, #4ab1ff 100%);
    }
}
@media (max-width: 500px) {
    .row{
        display: grid;
        grid-template-columns: 1fr;
    }
    .col-md-4{
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 20px;
    }
    .col-md-4 h1{
        border-left: 0;
        text-align: center;
        margin: 5px;
    }
    .search{
        text-align: center;
    }
    .main-menu ul li a{
        font-size: 18px;
        color: var(--white);
    }

}

